external-app/hashing/hashing.proto

syntax = "proto3";

package proto;
option go_package = "./";

service Node {
  rpc GetHashRingData (Empty) returns (WebSocketMetadataList);
}

message WebSocketMetadata{
  string type = 1;
  string action = 2;
  oneof data{
    NodeMetaData node_meta_data = 3;
    RequestMetaData request_meta_data = 4;
  }
}

message NodeMetaData{
  string node_name = 1;
  string node_ip = 2;
  int32 node_hash = 3;
}

message RequestMetaData{
  string assigned_node_name = 1;
  string assigned_node_ip = 2;
  int32 request_hash = 3;
  int32 assigned_node_hash = 4;
}

message WebSocketMetadataList{
  repeated WebSocketMetadata item = 1;
}

message Empty {}